<font>
  <info face="dosis" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="91" base="56" scaleW="303" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="dosis.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="25" height="35" xoffset="2" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="98" x="2" y="39" width="26" height="56" xoffset="5" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="99" x="29" y="2" width="24" height="35" xoffset="4" yoffset="21" xadvance="29" page="0" chnl="15"/>
    <char id="100" x="2" y="97" width="26" height="56" xoffset="3" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="101" x="2" y="155" width="27" height="35" xoffset="3" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="30" y="39" width="16" height="56" xoffset="5" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="30" y="97" width="30" height="53" xoffset="2" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="48" y="39" width="26" height="56" xoffset="5" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="105" x="2" y="192" width="6" height="50" xoffset="4" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="2" y="244" width="12" height="67" xoffset="-3" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="2" y="313" width="27" height="56" xoffset="5" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="16" y="192" width="4" height="56" xoffset="5" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="55" y="2" width="47" height="35" xoffset="5" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="110" x="16" y="250" width="26" height="35" xoffset="5" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="111" x="22" y="192" width="27" height="35" xoffset="3" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="112" x="2" y="371" width="26" height="52" xoffset="5" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="113" x="2" y="425" width="26" height="52" xoffset="3" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="114" x="31" y="152" width="18" height="35" xoffset="5" yoffset="21" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="30" y="371" width="22" height="35" xoffset="3" yoffset="21" xadvance="27" page="0" chnl="15"/>
    <char id="116" x="31" y="287" width="15" height="51" xoffset="5" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="44" y="229" width="27" height="35" xoffset="4" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="118" x="51" y="152" width="27" height="35" xoffset="1" yoffset="21" xadvance="29" page="0" chnl="15"/>
    <char id="119" x="51" y="189" width="45" height="35" xoffset="1" yoffset="21" xadvance="48" page="0" chnl="15"/>
    <char id="120" x="62" y="97" width="25" height="35" xoffset="2" yoffset="21" xadvance="28" page="0" chnl="15"/>
    <char id="121" x="80" y="134" width="27" height="52" xoffset="1" yoffset="21" xadvance="29" page="0" chnl="15"/>
    <char id="122" x="76" y="39" width="25" height="34" xoffset="2" yoffset="21" xadvance="28" page="0" chnl="15"/>
    <char id="65" x="89" y="75" width="35" height="53" xoffset="2" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="66" x="104" y="2" width="29" height="53" xoffset="6" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="67" x="30" y="408" width="29" height="53" xoffset="5" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="68" x="48" y="266" width="29" height="53" xoffset="6" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="69" x="54" y="321" width="29" height="53" xoffset="6" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="79" y="226" width="29" height="53" xoffset="6" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="71" x="109" y="130" width="29" height="53" xoffset="5" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="72" x="126" y="57" width="30" height="53" xoffset="6" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="73" x="135" y="2" width="4" height="53" xoffset="6" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="74" x="141" y="2" width="29" height="53" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="61" y="376" width="31" height="53" xoffset="6" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="76" x="61" y="431" width="27" height="53" xoffset="6" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="77" x="90" y="431" width="36" height="53" xoffset="6" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="78" x="85" y="281" width="30" height="53" xoffset="6" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="79" x="94" y="336" width="29" height="53" xoffset="5" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="80" x="110" y="185" width="29" height="53" xoffset="6" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="81" x="140" y="112" width="29" height="61" xoffset="5" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="82" x="158" y="57" width="29" height="53" xoffset="6" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="83" x="172" y="2" width="29" height="53" xoffset="3" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="84" x="117" y="240" width="32" height="53" xoffset="1" yoffset="3" xadvance="34" page="0" chnl="15"/>
    <char id="85" x="141" y="175" width="30" height="53" xoffset="5" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="86" x="171" y="112" width="35" height="53" xoffset="2" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="87" x="189" y="57" width="52" height="53" xoffset="2" yoffset="3" xadvance="55" page="0" chnl="15"/>
    <char id="88" x="203" y="2" width="30" height="53" xoffset="2" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="89" x="235" y="2" width="35" height="53" xoffset="2" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="90" x="125" y="295" width="31" height="53" xoffset="2" yoffset="3" xadvance="34" page="0" chnl="15"/>
    <char id="33" x="151" y="230" width="6" height="54" xoffset="4" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="8470" x="2" y="486" width="16" height="22" xoffset="4" yoffset="27" xadvance="24" page="0" chnl="15"/>
    <char id="59" x="117" y="295" width="6" height="36" xoffset="4" yoffset="25" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="125" y="350" width="48" height="57" xoffset="3" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="58" x="20" y="479" width="6" height="31" xoffset="4" yoffset="25" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="158" y="286" width="24" height="54" xoffset="2" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="42" x="94" y="391" width="26" height="25" xoffset="3" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="40" x="128" y="409" width="15" height="57" xoffset="5" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="145" y="409" width="15" height="57" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="171" y="167" width="26" height="4" xoffset="-1" yoffset="55" xadvance="25" page="0" chnl="15"/>
    <char id="43" x="30" y="463" width="26" height="26" xoffset="2" yoffset="25" xadvance="31" page="0" chnl="15"/>
    <char id="45" x="158" y="342" width="22" height="4" xoffset="4" yoffset="36" xadvance="29" page="0" chnl="15"/>
    <char id="61" x="31" y="340" width="21" height="18" xoffset="5" yoffset="27" xadvance="31" page="0" chnl="15"/>
    <char id="46" x="85" y="336" width="6" height="6" xoffset="3" yoffset="50" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="85" y="344" width="6" height="12" xoffset="3" yoffset="50" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="162" y="409" width="31" height="57" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="124" x="175" y="348" width="4" height="57" xoffset="5" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="16" y="287" width="13" height="14" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="39" x="48" y="321" width="4" height="14" xoffset="3" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="159" y="230" width="44" height="47" xoffset="4" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="35" x="173" y="173" width="37" height="49" xoffset="2" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="36" x="208" y="112" width="29" height="59" xoffset="3" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="94" x="31" y="360" width="19" height="8" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="38" x="181" y="348" width="40" height="55" xoffset="3" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="123" x="184" y="279" width="18" height="57" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="125" x="204" y="279" width="18" height="57" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="91" x="212" y="173" width="15" height="57" xoffset="5" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="93" x="195" y="405" width="15" height="57" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="48" x="212" y="405" width="29" height="53" xoffset="4" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="49" x="223" y="338" width="10" height="53" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="50" x="224" y="232" width="29" height="53" xoffset="3" yoffset="3" xadvance="34" page="0" chnl="15"/>
    <char id="51" x="229" y="173" width="29" height="53" xoffset="2" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="52" x="239" y="112" width="30" height="53" xoffset="1" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="53" x="243" y="57" width="29" height="53" xoffset="2" yoffset="3" xadvance="34" page="0" chnl="15"/>
    <char id="54" x="272" y="2" width="29" height="53" xoffset="4" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="55" x="235" y="287" width="29" height="53" xoffset="2" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="56" x="255" y="228" width="29" height="53" xoffset="3" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="260" y="167" width="29" height="53" xoffset="3" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="3" xadvance="14" page="0" chnl="15"/>
  </chars>
  <kernings count="766">
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="85" amount="0"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="65" second="42" amount="-2"/>
    <kerning first="65" second="63" amount="-1"/>
    <kerning first="65" second="39" amount="-3"/>
    <kerning first="65" second="116" amount="0"/>
    <kerning first="65" second="117" amount="-1"/>
    <kerning first="65" second="118" amount="-2"/>
    <kerning first="65" second="119" amount="-2"/>
    <kerning first="65" second="121" amount="-2"/>
    <kerning first="66" second="84" amount="-1"/>
    <kerning first="66" second="88" amount="-1"/>
    <kerning first="66" second="89" amount="-1"/>
    <kerning first="66" second="90" amount="0"/>
    <kerning first="66" second="125" amount="-1"/>
    <kerning first="66" second="93" amount="-1"/>
    <kerning first="66" second="41" amount="-1"/>
    <kerning first="66" second="115" amount="0"/>
    <kerning first="66" second="118" amount="-1"/>
    <kerning first="66" second="119" amount="-1"/>
    <kerning first="66" second="120" amount="-1"/>
    <kerning first="66" second="121" amount="-1"/>
    <kerning first="66" second="122" amount="-1"/>
    <kerning first="67" second="97" amount="0"/>
    <kerning first="67" second="103" amount="-1"/>
    <kerning first="67" second="115" amount="-1"/>
    <kerning first="67" second="117" amount="0"/>
    <kerning first="67" second="118" amount="-2"/>
    <kerning first="67" second="119" amount="-2"/>
    <kerning first="67" second="120" amount="-1"/>
    <kerning first="67" second="121" amount="-2"/>
    <kerning first="67" second="122" amount="0"/>
    <kerning first="69" second="79" amount="-1"/>
    <kerning first="69" second="38" amount="-1"/>
    <kerning first="69" second="52" amount="-1"/>
    <kerning first="69" second="103" amount="-1"/>
    <kerning first="69" second="45" amount="-3"/>
    <kerning first="69" second="111" amount="-2"/>
    <kerning first="69" second="117" amount="-3"/>
    <kerning first="69" second="118" amount="-6"/>
    <kerning first="69" second="119" amount="-6"/>
    <kerning first="69" second="121" amount="-6"/>
    <kerning first="70" second="65" amount="-7"/>
    <kerning first="70" second="74" amount="-9"/>
    <kerning first="70" second="79" amount="-1"/>
    <kerning first="70" second="83" amount="-1"/>
    <kerning first="70" second="97" amount="-11"/>
    <kerning first="70" second="38" amount="-1"/>
    <kerning first="70" second="64" amount="-4"/>
    <kerning first="70" second="58" amount="-4"/>
    <kerning first="70" second="56" amount="-1"/>
    <kerning first="70" second="102" amount="-2"/>
    <kerning first="70" second="52" amount="-4"/>
    <kerning first="70" second="103" amount="-9"/>
    <kerning first="70" second="45" amount="-5"/>
    <kerning first="70" second="110" amount="-8"/>
    <kerning first="70" second="111" amount="-9"/>
    <kerning first="70" second="112" amount="-8"/>
    <kerning first="70" second="46" amount="-6"/>
    <kerning first="70" second="115" amount="-8"/>
    <kerning first="70" second="54" amount="-1"/>
    <kerning first="70" second="47" amount="-5"/>
    <kerning first="70" second="116" amount="-1"/>
    <kerning first="70" second="117" amount="-8"/>
    <kerning first="70" second="118" amount="-8"/>
    <kerning first="70" second="119" amount="-8"/>
    <kerning first="70" second="120" amount="-9"/>
    <kerning first="70" second="121" amount="-8"/>
    <kerning first="70" second="122" amount="-9"/>
    <kerning first="70" second="48" amount="-1"/>
    <kerning first="71" second="84" amount="-1"/>
    <kerning first="71" second="88" amount="0"/>
    <kerning first="71" second="125" amount="-1"/>
    <kerning first="71" second="93" amount="-1"/>
    <kerning first="71" second="110" amount="0"/>
    <kerning first="71" second="112" amount="0"/>
    <kerning first="71" second="41" amount="-1"/>
    <kerning first="71" second="46" amount="-1"/>
    <kerning first="71" second="118" amount="0"/>
    <kerning first="71" second="119" amount="0"/>
    <kerning first="71" second="120" amount="-1"/>
    <kerning first="71" second="121" amount="0"/>
    <kerning first="71" second="122" amount="-1"/>
    <kerning first="73" second="98" amount="0"/>
    <kerning first="73" second="102" amount="0"/>
    <kerning first="73" second="103" amount="-1"/>
    <kerning first="73" second="104" amount="0"/>
    <kerning first="73" second="105" amount="0"/>
    <kerning first="73" second="108" amount="0"/>
    <kerning first="73" second="110" amount="0"/>
    <kerning first="73" second="111" amount="0"/>
    <kerning first="73" second="112" amount="0"/>
    <kerning first="73" second="116" amount="0"/>
    <kerning first="73" second="117" amount="-1"/>
    <kerning first="74" second="65" amount="0"/>
    <kerning first="74" second="97" amount="0"/>
    <kerning first="74" second="102" amount="0"/>
    <kerning first="74" second="103" amount="-1"/>
    <kerning first="74" second="105" amount="0"/>
    <kerning first="74" second="110" amount="-1"/>
    <kerning first="74" second="111" amount="0"/>
    <kerning first="74" second="112" amount="-1"/>
    <kerning first="74" second="46" amount="-1"/>
    <kerning first="74" second="115" amount="-1"/>
    <kerning first="74" second="47" amount="-1"/>
    <kerning first="74" second="117" amount="-1"/>
    <kerning first="74" second="122" amount="-1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="38" amount="0"/>
    <kerning first="75" second="45" amount="-1"/>
    <kerning first="75" second="111" amount="-1"/>
    <kerning first="75" second="117" amount="-1"/>
    <kerning first="75" second="118" amount="-3"/>
    <kerning first="75" second="119" amount="-3"/>
    <kerning first="75" second="121" amount="-3"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="84" amount="-7"/>
    <kerning first="76" second="85" amount="-2"/>
    <kerning first="76" second="86" amount="-6"/>
    <kerning first="76" second="87" amount="-6"/>
    <kerning first="76" second="89" amount="-7"/>
    <kerning first="76" second="38" amount="-1"/>
    <kerning first="76" second="42" amount="-6"/>
    <kerning first="76" second="52" amount="-2"/>
    <kerning first="76" second="45" amount="-5"/>
    <kerning first="76" second="111" amount="-1"/>
    <kerning first="76" second="63" amount="-1"/>
    <kerning first="76" second="39" amount="-5"/>
    <kerning first="76" second="54" amount="-1"/>
    <kerning first="76" second="116" amount="-1"/>
    <kerning first="76" second="117" amount="-2"/>
    <kerning first="76" second="118" amount="-7"/>
    <kerning first="76" second="119" amount="-7"/>
    <kerning first="76" second="121" amount="-7"/>
    <kerning first="76" second="48" amount="-1"/>
    <kerning first="79" second="84" amount="-1"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="79" second="90" amount="-1"/>
    <kerning first="79" second="97" amount="0"/>
    <kerning first="79" second="98" amount="0"/>
    <kerning first="79" second="125" amount="-1"/>
    <kerning first="79" second="93" amount="-1"/>
    <kerning first="79" second="102" amount="0"/>
    <kerning first="79" second="103" amount="-1"/>
    <kerning first="79" second="104" amount="0"/>
    <kerning first="79" second="105" amount="0"/>
    <kerning first="79" second="108" amount="0"/>
    <kerning first="79" second="110" amount="-1"/>
    <kerning first="79" second="112" amount="-1"/>
    <kerning first="79" second="41" amount="-1"/>
    <kerning first="79" second="46" amount="-1"/>
    <kerning first="79" second="115" amount="0"/>
    <kerning first="79" second="117" amount="0"/>
    <kerning first="79" second="120" amount="-1"/>
    <kerning first="79" second="122" amount="0"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="80" second="74" amount="-9"/>
    <kerning first="80" second="88" amount="-1"/>
    <kerning first="80" second="90" amount="-1"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="80" second="38" amount="0"/>
    <kerning first="80" second="64" amount="-1"/>
    <kerning first="80" second="125" amount="-1"/>
    <kerning first="80" second="93" amount="-1"/>
    <kerning first="80" second="52" amount="-1"/>
    <kerning first="80" second="103" amount="-2"/>
    <kerning first="80" second="45" amount="-4"/>
    <kerning first="80" second="110" amount="-1"/>
    <kerning first="80" second="111" amount="-2"/>
    <kerning first="80" second="112" amount="-1"/>
    <kerning first="80" second="41" amount="-1"/>
    <kerning first="80" second="46" amount="-6"/>
    <kerning first="80" second="115" amount="-1"/>
    <kerning first="80" second="47" amount="-4"/>
    <kerning first="80" second="117" amount="-1"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="103" amount="0"/>
    <kerning first="82" second="111" amount="-1"/>
    <kerning first="82" second="117" amount="-1"/>
    <kerning first="83" second="118" amount="-1"/>
    <kerning first="83" second="119" amount="-1"/>
    <kerning first="83" second="120" amount="-1"/>
    <kerning first="83" second="121" amount="-1"/>
    <kerning first="83" second="122" amount="-1"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="74" amount="-6"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="83" amount="-1"/>
    <kerning first="84" second="97" amount="-6"/>
    <kerning first="84" second="38" amount="-1"/>
    <kerning first="84" second="42" amount="-1"/>
    <kerning first="84" second="64" amount="-3"/>
    <kerning first="84" second="58" amount="-3"/>
    <kerning first="84" second="56" amount="-1"/>
    <kerning first="84" second="102" amount="-2"/>
    <kerning first="84" second="52" amount="-3"/>
    <kerning first="84" second="103" amount="-7"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="110" amount="-7"/>
    <kerning first="84" second="111" amount="-6"/>
    <kerning first="84" second="112" amount="-7"/>
    <kerning first="84" second="46" amount="-3"/>
    <kerning first="84" second="115" amount="-6"/>
    <kerning first="84" second="54" amount="-1"/>
    <kerning first="84" second="47" amount="-3"/>
    <kerning first="84" second="116" amount="-1"/>
    <kerning first="84" second="117" amount="-7"/>
    <kerning first="84" second="118" amount="-6"/>
    <kerning first="84" second="119" amount="-6"/>
    <kerning first="84" second="120" amount="-6"/>
    <kerning first="84" second="121" amount="-6"/>
    <kerning first="84" second="122" amount="-6"/>
    <kerning first="84" second="48" amount="-1"/>
    <kerning first="85" second="65" amount="0"/>
    <kerning first="85" second="97" amount="0"/>
    <kerning first="85" second="102" amount="0"/>
    <kerning first="85" second="103" amount="-1"/>
    <kerning first="85" second="105" amount="0"/>
    <kerning first="85" second="110" amount="-1"/>
    <kerning first="85" second="111" amount="0"/>
    <kerning first="85" second="112" amount="-1"/>
    <kerning first="85" second="46" amount="-1"/>
    <kerning first="85" second="115" amount="-1"/>
    <kerning first="85" second="47" amount="-1"/>
    <kerning first="85" second="117" amount="-1"/>
    <kerning first="85" second="122" amount="-1"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="74" amount="-5"/>
    <kerning first="86" second="97" amount="-4"/>
    <kerning first="86" second="38" amount="-1"/>
    <kerning first="86" second="64" amount="-2"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="102" amount="-1"/>
    <kerning first="86" second="52" amount="-2"/>
    <kerning first="86" second="103" amount="-4"/>
    <kerning first="86" second="45" amount="-3"/>
    <kerning first="86" second="110" amount="-3"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="112" amount="-3"/>
    <kerning first="86" second="46" amount="-4"/>
    <kerning first="86" second="115" amount="-4"/>
    <kerning first="86" second="47" amount="-3"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="118" amount="-1"/>
    <kerning first="86" second="119" amount="-1"/>
    <kerning first="86" second="120" amount="-2"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="86" second="122" amount="-2"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="74" amount="-4"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="38" amount="-1"/>
    <kerning first="87" second="64" amount="-2"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="102" amount="-1"/>
    <kerning first="87" second="52" amount="-2"/>
    <kerning first="87" second="103" amount="-3"/>
    <kerning first="87" second="45" amount="-2"/>
    <kerning first="87" second="110" amount="-3"/>
    <kerning first="87" second="111" amount="-3"/>
    <kerning first="87" second="112" amount="-3"/>
    <kerning first="87" second="46" amount="-3"/>
    <kerning first="87" second="115" amount="-3"/>
    <kerning first="87" second="47" amount="-3"/>
    <kerning first="87" second="117" amount="-3"/>
    <kerning first="87" second="118" amount="-1"/>
    <kerning first="87" second="119" amount="-1"/>
    <kerning first="87" second="120" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="87" second="122" amount="-2"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="38" amount="0"/>
    <kerning first="88" second="103" amount="0"/>
    <kerning first="88" second="45" amount="-1"/>
    <kerning first="88" second="111" amount="-1"/>
    <kerning first="88" second="117" amount="-2"/>
    <kerning first="88" second="118" amount="-3"/>
    <kerning first="88" second="119" amount="-3"/>
    <kerning first="88" second="121" amount="-3"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="74" amount="-6"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="97" amount="-6"/>
    <kerning first="89" second="38" amount="-1"/>
    <kerning first="89" second="64" amount="-3"/>
    <kerning first="89" second="58" amount="-3"/>
    <kerning first="89" second="102" amount="-1"/>
    <kerning first="89" second="52" amount="-3"/>
    <kerning first="89" second="103" amount="-7"/>
    <kerning first="89" second="45" amount="-4"/>
    <kerning first="89" second="110" amount="-5"/>
    <kerning first="89" second="111" amount="-7"/>
    <kerning first="89" second="112" amount="-5"/>
    <kerning first="89" second="46" amount="-4"/>
    <kerning first="89" second="115" amount="-6"/>
    <kerning first="89" second="47" amount="-4"/>
    <kerning first="89" second="117" amount="-5"/>
    <kerning first="89" second="118" amount="-3"/>
    <kerning first="89" second="119" amount="-3"/>
    <kerning first="89" second="120" amount="-4"/>
    <kerning first="89" second="121" amount="-3"/>
    <kerning first="89" second="122" amount="-4"/>
    <kerning first="90" second="79" amount="-1"/>
    <kerning first="90" second="38" amount="-1"/>
    <kerning first="90" second="102" amount="0"/>
    <kerning first="90" second="52" amount="-2"/>
    <kerning first="90" second="103" amount="-1"/>
    <kerning first="90" second="45" amount="-5"/>
    <kerning first="90" second="110" amount="0"/>
    <kerning first="90" second="111" amount="-3"/>
    <kerning first="90" second="112" amount="0"/>
    <kerning first="90" second="116" amount="-1"/>
    <kerning first="90" second="117" amount="-3"/>
    <kerning first="90" second="118" amount="-4"/>
    <kerning first="90" second="119" amount="-4"/>
    <kerning first="90" second="121" amount="-4"/>
    <kerning first="97" second="73" amount="-1"/>
    <kerning first="97" second="79" amount="-1"/>
    <kerning first="97" second="83" amount="0"/>
    <kerning first="97" second="84" amount="-7"/>
    <kerning first="97" second="85" amount="-1"/>
    <kerning first="97" second="86" amount="-4"/>
    <kerning first="97" second="87" amount="-3"/>
    <kerning first="97" second="89" amount="-7"/>
    <kerning first="97" second="63" amount="-2"/>
    <kerning first="97" second="39" amount="-1"/>
    <kerning first="97" second="118" amount="-1"/>
    <kerning first="97" second="119" amount="-1"/>
    <kerning first="97" second="121" amount="-1"/>
    <kerning first="38" second="84" amount="-5"/>
    <kerning first="38" second="85" amount="0"/>
    <kerning first="38" second="86" amount="-3"/>
    <kerning first="38" second="87" amount="-3"/>
    <kerning first="38" second="89" amount="-5"/>
    <kerning first="38" second="39" amount="-2"/>
    <kerning first="38" second="116" amount="0"/>
    <kerning first="38" second="117" amount="-1"/>
    <kerning first="38" second="118" amount="-1"/>
    <kerning first="38" second="119" amount="-1"/>
    <kerning first="38" second="121" amount="-1"/>
    <kerning first="42" second="65" amount="-2"/>
    <kerning first="42" second="74" amount="-6"/>
    <kerning first="42" second="84" amount="-1"/>
    <kerning first="42" second="90" amount="-1"/>
    <kerning first="64" second="84" amount="-3"/>
    <kerning first="64" second="86" amount="-1"/>
    <kerning first="64" second="87" amount="-1"/>
    <kerning first="64" second="89" amount="-3"/>
    <kerning first="64" second="39" amount="-4"/>
    <kerning first="123" second="79" amount="-1"/>
    <kerning first="123" second="123" amount="-1"/>
    <kerning first="123" second="56" amount="-2"/>
    <kerning first="123" second="52" amount="-3"/>
    <kerning first="123" second="57" amount="-1"/>
    <kerning first="123" second="111" amount="-1"/>
    <kerning first="123" second="49" amount="-1"/>
    <kerning first="123" second="40" amount="-1"/>
    <kerning first="123" second="54" amount="-2"/>
    <kerning first="123" second="51" amount="-1"/>
    <kerning first="123" second="117" amount="-2"/>
    <kerning first="123" second="118" amount="-2"/>
    <kerning first="123" second="119" amount="-2"/>
    <kerning first="123" second="121" amount="-2"/>
    <kerning first="123" second="48" amount="-2"/>
    <kerning first="125" second="125" amount="-1"/>
    <kerning first="125" second="93" amount="-1"/>
    <kerning first="125" second="41" amount="-1"/>
    <kerning first="91" second="79" amount="-1"/>
    <kerning first="91" second="123" amount="-1"/>
    <kerning first="91" second="56" amount="-2"/>
    <kerning first="91" second="52" amount="-3"/>
    <kerning first="91" second="57" amount="-1"/>
    <kerning first="91" second="111" amount="-2"/>
    <kerning first="91" second="49" amount="-1"/>
    <kerning first="91" second="40" amount="-1"/>
    <kerning first="91" second="54" amount="-2"/>
    <kerning first="91" second="51" amount="-1"/>
    <kerning first="91" second="117" amount="-2"/>
    <kerning first="91" second="118" amount="-2"/>
    <kerning first="91" second="119" amount="-2"/>
    <kerning first="91" second="121" amount="-2"/>
    <kerning first="91" second="48" amount="-2"/>
    <kerning first="99" second="74" amount="-1"/>
    <kerning first="99" second="79" amount="-1"/>
    <kerning first="99" second="83" amount="-1"/>
    <kerning first="99" second="84" amount="-7"/>
    <kerning first="99" second="86" amount="-3"/>
    <kerning first="99" second="87" amount="-2"/>
    <kerning first="99" second="89" amount="-5"/>
    <kerning first="99" second="38" amount="-1"/>
    <kerning first="99" second="45" amount="-3"/>
    <kerning first="99" second="111" amount="0"/>
    <kerning first="99" second="63" amount="-1"/>
    <kerning first="99" second="39" amount="-1"/>
    <kerning first="58" second="84" amount="-3"/>
    <kerning first="58" second="86" amount="-1"/>
    <kerning first="58" second="87" amount="-1"/>
    <kerning first="58" second="89" amount="-3"/>
    <kerning first="100" second="73" amount="0"/>
    <kerning first="100" second="79" amount="0"/>
    <kerning first="101" second="74" amount="0"/>
    <kerning first="101" second="83" amount="-1"/>
    <kerning first="101" second="84" amount="-6"/>
    <kerning first="101" second="85" amount="0"/>
    <kerning first="101" second="86" amount="-4"/>
    <kerning first="101" second="87" amount="-3"/>
    <kerning first="101" second="89" amount="-6"/>
    <kerning first="101" second="63" amount="-2"/>
    <kerning first="101" second="39" amount="-1"/>
    <kerning first="56" second="84" amount="-1"/>
    <kerning first="56" second="125" amount="-2"/>
    <kerning first="56" second="93" amount="-2"/>
    <kerning first="56" second="41" amount="-2"/>
    <kerning first="61" second="55" amount="-2"/>
    <kerning first="102" second="65" amount="-3"/>
    <kerning first="102" second="74" amount="-6"/>
    <kerning first="102" second="97" amount="-1"/>
    <kerning first="102" second="38" amount="-2"/>
    <kerning first="102" second="103" amount="-1"/>
    <kerning first="102" second="45" amount="-3"/>
    <kerning first="102" second="111" amount="-1"/>
    <kerning first="102" second="46" amount="-3"/>
    <kerning first="102" second="115" amount="0"/>
    <kerning first="102" second="47" amount="-3"/>
    <kerning first="52" second="84" amount="-1"/>
    <kerning first="52" second="86" amount="-1"/>
    <kerning first="52" second="87" amount="-1"/>
    <kerning first="52" second="89" amount="-1"/>
    <kerning first="52" second="125" amount="-1"/>
    <kerning first="52" second="93" amount="-1"/>
    <kerning first="52" second="41" amount="-1"/>
    <kerning first="52" second="39" amount="-1"/>
    <kerning first="52" second="55" amount="-2"/>
    <kerning first="103" second="65" amount="-1"/>
    <kerning first="103" second="74" amount="-1"/>
    <kerning first="103" second="84" amount="-6"/>
    <kerning first="103" second="86" amount="-1"/>
    <kerning first="103" second="87" amount="0"/>
    <kerning first="103" second="88" amount="-2"/>
    <kerning first="103" second="89" amount="-3"/>
    <kerning first="103" second="90" amount="-3"/>
    <kerning first="103" second="63" amount="-2"/>
    <kerning first="45" second="83" amount="-2"/>
    <kerning first="45" second="84" amount="-4"/>
    <kerning first="45" second="86" amount="-3"/>
    <kerning first="45" second="87" amount="-2"/>
    <kerning first="45" second="88" amount="-1"/>
    <kerning first="45" second="89" amount="-4"/>
    <kerning first="45" second="90" amount="-2"/>
    <kerning first="45" second="97" amount="-1"/>
    <kerning first="45" second="53" amount="-1"/>
    <kerning first="45" second="57" amount="-1"/>
    <kerning first="45" second="49" amount="-1"/>
    <kerning first="45" second="34" amount="-7"/>
    <kerning first="45" second="39" amount="-5"/>
    <kerning first="45" second="115" amount="-1"/>
    <kerning first="45" second="55" amount="-3"/>
    <kerning first="45" second="51" amount="-1"/>
    <kerning first="45" second="50" amount="-1"/>
    <kerning first="45" second="118" amount="-1"/>
    <kerning first="45" second="119" amount="-1"/>
    <kerning first="45" second="120" amount="-2"/>
    <kerning first="45" second="121" amount="-1"/>
    <kerning first="45" second="122" amount="-3"/>
    <kerning first="105" second="73" amount="0"/>
    <kerning first="105" second="79" amount="-1"/>
    <kerning first="105" second="84" amount="0"/>
    <kerning first="105" second="85" amount="0"/>
    <kerning first="107" second="79" amount="-1"/>
    <kerning first="107" second="84" amount="-5"/>
    <kerning first="107" second="86" amount="-2"/>
    <kerning first="107" second="87" amount="-2"/>
    <kerning first="107" second="89" amount="-4"/>
    <kerning first="107" second="38" amount="-1"/>
    <kerning first="107" second="103" amount="-1"/>
    <kerning first="107" second="45" amount="-2"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="63" amount="-1"/>
    <kerning first="108" second="73" amount="0"/>
    <kerning first="108" second="79" amount="0"/>
    <kerning first="110" second="73" amount="-1"/>
    <kerning first="110" second="79" amount="-1"/>
    <kerning first="110" second="83" amount="0"/>
    <kerning first="110" second="84" amount="-7"/>
    <kerning first="110" second="85" amount="-1"/>
    <kerning first="110" second="86" amount="-4"/>
    <kerning first="110" second="87" amount="-3"/>
    <kerning first="110" second="89" amount="-8"/>
    <kerning first="110" second="63" amount="-2"/>
    <kerning first="110" second="39" amount="-1"/>
    <kerning first="110" second="118" amount="-1"/>
    <kerning first="110" second="119" amount="-1"/>
    <kerning first="110" second="121" amount="-1"/>
    <kerning first="57" second="84" amount="-1"/>
    <kerning first="57" second="125" amount="-2"/>
    <kerning first="57" second="93" amount="-2"/>
    <kerning first="57" second="41" amount="-2"/>
    <kerning first="57" second="46" amount="-1"/>
    <kerning first="57" second="47" amount="-1"/>
    <kerning first="35" second="50" amount="-1"/>
    <kerning first="111" second="73" amount="0"/>
    <kerning first="111" second="83" amount="-1"/>
    <kerning first="111" second="84" amount="-7"/>
    <kerning first="111" second="85" amount="0"/>
    <kerning first="111" second="86" amount="-4"/>
    <kerning first="111" second="87" amount="-4"/>
    <kerning first="111" second="88" amount="-1"/>
    <kerning first="111" second="89" amount="-7"/>
    <kerning first="111" second="90" amount="-1"/>
    <kerning first="111" second="125" amount="-2"/>
    <kerning first="111" second="93" amount="-2"/>
    <kerning first="111" second="41" amount="-2"/>
    <kerning first="111" second="63" amount="-2"/>
    <kerning first="111" second="39" amount="-1"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="0"/>
    <kerning first="111" second="122" amount="-1"/>
    <kerning first="40" second="79" amount="-1"/>
    <kerning first="40" second="123" amount="-1"/>
    <kerning first="40" second="56" amount="-2"/>
    <kerning first="40" second="52" amount="-3"/>
    <kerning first="40" second="57" amount="-1"/>
    <kerning first="40" second="111" amount="-1"/>
    <kerning first="40" second="49" amount="-1"/>
    <kerning first="40" second="40" amount="-1"/>
    <kerning first="40" second="54" amount="-2"/>
    <kerning first="40" second="51" amount="-1"/>
    <kerning first="40" second="117" amount="-2"/>
    <kerning first="40" second="118" amount="-2"/>
    <kerning first="40" second="119" amount="-2"/>
    <kerning first="40" second="121" amount="-2"/>
    <kerning first="40" second="48" amount="-2"/>
    <kerning first="41" second="125" amount="-1"/>
    <kerning first="41" second="93" amount="-1"/>
    <kerning first="41" second="41" amount="-1"/>
    <kerning first="46" second="79" amount="-1"/>
    <kerning first="46" second="84" amount="-3"/>
    <kerning first="46" second="85" amount="-1"/>
    <kerning first="46" second="86" amount="-4"/>
    <kerning first="46" second="87" amount="-3"/>
    <kerning first="46" second="89" amount="-4"/>
    <kerning first="46" second="52" amount="-2"/>
    <kerning first="46" second="49" amount="-1"/>
    <kerning first="46" second="34" amount="-6"/>
    <kerning first="46" second="39" amount="-5"/>
    <kerning first="46" second="54" amount="-1"/>
    <kerning first="46" second="118" amount="-2"/>
    <kerning first="46" second="119" amount="-2"/>
    <kerning first="46" second="121" amount="-2"/>
    <kerning first="46" second="48" amount="-1"/>
    <kerning first="43" second="57" amount="-1"/>
    <kerning first="43" second="49" amount="-1"/>
    <kerning first="43" second="55" amount="-4"/>
    <kerning first="113" second="73" amount="0"/>
    <kerning first="113" second="79" amount="-1"/>
    <kerning first="113" second="83" amount="0"/>
    <kerning first="113" second="84" amount="-7"/>
    <kerning first="113" second="85" amount="-1"/>
    <kerning first="113" second="86" amount="-3"/>
    <kerning first="113" second="87" amount="-3"/>
    <kerning first="113" second="89" amount="-5"/>
    <kerning first="113" second="90" amount="0"/>
    <kerning first="113" second="63" amount="-2"/>
    <kerning first="113" second="39" amount="-1"/>
    <kerning first="34" second="45" amount="-7"/>
    <kerning first="34" second="46" amount="-6"/>
    <kerning first="39" second="65" amount="-3"/>
    <kerning first="39" second="74" amount="-3"/>
    <kerning first="39" second="97" amount="-1"/>
    <kerning first="39" second="64" amount="-4"/>
    <kerning first="39" second="52" amount="-3"/>
    <kerning first="39" second="103" amount="-1"/>
    <kerning first="39" second="45" amount="-5"/>
    <kerning first="39" second="110" amount="-1"/>
    <kerning first="39" second="111" amount="-1"/>
    <kerning first="39" second="112" amount="-1"/>
    <kerning first="39" second="46" amount="-5"/>
    <kerning first="39" second="115" amount="-1"/>
    <kerning first="39" second="47" amount="-5"/>
    <kerning first="39" second="117" amount="-1"/>
    <kerning first="39" second="118" amount="-1"/>
    <kerning first="39" second="119" amount="-1"/>
    <kerning first="39" second="121" amount="-1"/>
    <kerning first="39" second="122" amount="-1"/>
    <kerning first="114" second="65" amount="-4"/>
    <kerning first="114" second="74" amount="-7"/>
    <kerning first="114" second="84" amount="-6"/>
    <kerning first="114" second="86" amount="-1"/>
    <kerning first="114" second="87" amount="-1"/>
    <kerning first="114" second="88" amount="-3"/>
    <kerning first="114" second="89" amount="-3"/>
    <kerning first="114" second="90" amount="-5"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="38" amount="-2"/>
    <kerning first="114" second="64" amount="-1"/>
    <kerning first="114" second="125" amount="-2"/>
    <kerning first="114" second="93" amount="-2"/>
    <kerning first="114" second="103" amount="-1"/>
    <kerning first="114" second="45" amount="-4"/>
    <kerning first="114" second="111" amount="-2"/>
    <kerning first="114" second="41" amount="-2"/>
    <kerning first="114" second="46" amount="-3"/>
    <kerning first="114" second="63" amount="-3"/>
    <kerning first="114" second="39" amount="-1"/>
    <kerning first="114" second="115" amount="0"/>
    <kerning first="114" second="47" amount="-3"/>
    <kerning first="115" second="84" amount="-6"/>
    <kerning first="115" second="85" amount="0"/>
    <kerning first="115" second="86" amount="-3"/>
    <kerning first="115" second="87" amount="-3"/>
    <kerning first="115" second="89" amount="-6"/>
    <kerning first="115" second="45" amount="-1"/>
    <kerning first="115" second="63" amount="-2"/>
    <kerning first="115" second="39" amount="-1"/>
    <kerning first="55" second="65" amount="-3"/>
    <kerning first="55" second="74" amount="-3"/>
    <kerning first="55" second="61" amount="-2"/>
    <kerning first="55" second="52" amount="-4"/>
    <kerning first="55" second="45" amount="-4"/>
    <kerning first="55" second="35" amount="-2"/>
    <kerning first="55" second="46" amount="-5"/>
    <kerning first="55" second="43" amount="-5"/>
    <kerning first="55" second="47" amount="-7"/>
    <kerning first="54" second="125" amount="-1"/>
    <kerning first="54" second="93" amount="-1"/>
    <kerning first="54" second="41" amount="-1"/>
    <kerning first="47" second="65" amount="-3"/>
    <kerning first="47" second="74" amount="-4"/>
    <kerning first="47" second="79" amount="-1"/>
    <kerning first="47" second="97" amount="-3"/>
    <kerning first="47" second="56" amount="-1"/>
    <kerning first="47" second="52" amount="-5"/>
    <kerning first="47" second="103" amount="-4"/>
    <kerning first="47" second="110" amount="-3"/>
    <kerning first="47" second="111" amount="-4"/>
    <kerning first="47" second="112" amount="-3"/>
    <kerning first="47" second="115" amount="-3"/>
    <kerning first="47" second="54" amount="-1"/>
    <kerning first="47" second="47" amount="-17"/>
    <kerning first="47" second="50" amount="-1"/>
    <kerning first="47" second="117" amount="-3"/>
    <kerning first="47" second="118" amount="-2"/>
    <kerning first="47" second="119" amount="-2"/>
    <kerning first="47" second="120" amount="-2"/>
    <kerning first="47" second="121" amount="-2"/>
    <kerning first="47" second="122" amount="-2"/>
    <kerning first="47" second="48" amount="-1"/>
    <kerning first="116" second="74" amount="0"/>
    <kerning first="116" second="84" amount="-6"/>
    <kerning first="116" second="86" amount="-1"/>
    <kerning first="116" second="87" amount="-1"/>
    <kerning first="116" second="89" amount="-4"/>
    <kerning first="116" second="38" amount="-1"/>
    <kerning first="116" second="45" amount="-3"/>
    <kerning first="116" second="111" amount="-1"/>
    <kerning first="116" second="63" amount="-1"/>
    <kerning first="51" second="84" amount="-1"/>
    <kerning first="51" second="125" amount="-2"/>
    <kerning first="51" second="93" amount="-2"/>
    <kerning first="51" second="41" amount="-2"/>
    <kerning first="50" second="61" amount="-1"/>
    <kerning first="50" second="52" amount="-3"/>
    <kerning first="50" second="45" amount="-4"/>
    <kerning first="50" second="43" amount="-4"/>
    <kerning first="117" second="65" amount="-1"/>
    <kerning first="117" second="73" amount="-1"/>
    <kerning first="117" second="79" amount="0"/>
    <kerning first="117" second="83" amount="-1"/>
    <kerning first="117" second="84" amount="-7"/>
    <kerning first="117" second="85" amount="-1"/>
    <kerning first="117" second="86" amount="-3"/>
    <kerning first="117" second="87" amount="-3"/>
    <kerning first="117" second="88" amount="-2"/>
    <kerning first="117" second="89" amount="-5"/>
    <kerning first="117" second="90" amount="-2"/>
    <kerning first="117" second="125" amount="-2"/>
    <kerning first="117" second="93" amount="-2"/>
    <kerning first="117" second="41" amount="-2"/>
    <kerning first="117" second="63" amount="-2"/>
    <kerning first="117" second="39" amount="-1"/>
    <kerning first="118" second="65" amount="-2"/>
    <kerning first="118" second="74" amount="-3"/>
    <kerning first="118" second="83" amount="0"/>
    <kerning first="118" second="84" amount="-6"/>
    <kerning first="118" second="86" amount="-1"/>
    <kerning first="118" second="87" amount="-1"/>
    <kerning first="118" second="88" amount="-3"/>
    <kerning first="118" second="89" amount="-3"/>
    <kerning first="118" second="90" amount="-3"/>
    <kerning first="118" second="38" amount="-1"/>
    <kerning first="118" second="125" amount="-2"/>
    <kerning first="118" second="93" amount="-2"/>
    <kerning first="118" second="45" amount="-1"/>
    <kerning first="118" second="41" amount="-2"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="118" second="63" amount="-2"/>
    <kerning first="118" second="39" amount="-1"/>
    <kerning first="118" second="47" amount="-2"/>
    <kerning first="119" second="65" amount="-2"/>
    <kerning first="119" second="74" amount="-3"/>
    <kerning first="119" second="84" amount="-6"/>
    <kerning first="119" second="86" amount="-1"/>
    <kerning first="119" second="87" amount="-1"/>
    <kerning first="119" second="88" amount="-3"/>
    <kerning first="119" second="89" amount="-3"/>
    <kerning first="119" second="90" amount="-3"/>
    <kerning first="119" second="38" amount="-1"/>
    <kerning first="119" second="125" amount="-2"/>
    <kerning first="119" second="93" amount="-2"/>
    <kerning first="119" second="45" amount="-1"/>
    <kerning first="119" second="41" amount="-2"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="119" second="63" amount="-2"/>
    <kerning first="119" second="39" amount="-1"/>
    <kerning first="119" second="47" amount="-2"/>
    <kerning first="120" second="74" amount="-1"/>
    <kerning first="120" second="79" amount="-1"/>
    <kerning first="120" second="84" amount="-6"/>
    <kerning first="120" second="86" amount="-2"/>
    <kerning first="120" second="87" amount="-1"/>
    <kerning first="120" second="89" amount="-4"/>
    <kerning first="120" second="38" amount="-1"/>
    <kerning first="120" second="103" amount="0"/>
    <kerning first="120" second="45" amount="-2"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="120" second="63" amount="-1"/>
    <kerning first="121" second="65" amount="-2"/>
    <kerning first="121" second="74" amount="-3"/>
    <kerning first="121" second="84" amount="-6"/>
    <kerning first="121" second="86" amount="-1"/>
    <kerning first="121" second="87" amount="-1"/>
    <kerning first="121" second="88" amount="-3"/>
    <kerning first="121" second="89" amount="-3"/>
    <kerning first="121" second="90" amount="-3"/>
    <kerning first="121" second="38" amount="-1"/>
    <kerning first="121" second="125" amount="-2"/>
    <kerning first="121" second="93" amount="-2"/>
    <kerning first="121" second="103" amount="0"/>
    <kerning first="121" second="45" amount="-1"/>
    <kerning first="121" second="41" amount="-2"/>
    <kerning first="121" second="46" amount="-2"/>
    <kerning first="121" second="63" amount="-2"/>
    <kerning first="121" second="39" amount="-1"/>
    <kerning first="121" second="47" amount="-2"/>
    <kerning first="122" second="74" amount="-1"/>
    <kerning first="122" second="79" amount="0"/>
    <kerning first="122" second="84" amount="-6"/>
    <kerning first="122" second="85" amount="-1"/>
    <kerning first="122" second="86" amount="-2"/>
    <kerning first="122" second="87" amount="-2"/>
    <kerning first="122" second="89" amount="-5"/>
    <kerning first="122" second="38" amount="-1"/>
    <kerning first="122" second="45" amount="-3"/>
    <kerning first="122" second="111" amount="-1"/>
    <kerning first="122" second="63" amount="-1"/>
    <kerning first="122" second="39" amount="-1"/>
    <kerning first="48" second="84" amount="-1"/>
    <kerning first="48" second="125" amount="-2"/>
    <kerning first="48" second="93" amount="-2"/>
    <kerning first="48" second="41" amount="-2"/>
    <kerning first="48" second="46" amount="-1"/>
    <kerning first="48" second="47" amount="-1"/>
  </kernings>
</font>